{
  "name": "cordova-device-accounts",
  "version": "1.0.0",
  "description": "Cordova Device Accounts Plugin",
  "cordova": {
    "id": "com.xunholy.cordova.deviceaccounts",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunholy/cordova-device-accounts.git"
  },
  "keywords": [
    "cordova",
    "device",
    "account",
    "email",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Michael Fornaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xunholy/cordova-device-accounts/issues"
  },
  "homepage": "https://github.com/xunholy/cordova-device-accounts#readme"
}
