{
  "name": "cordova-device-accounts-v2",
  "version": "2.0.3",
  "description": "Cordova Device Accounts Plugin",
  "cordova": {
    "id": "com.xunholy.cordova.deviceaccounts",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunholy/cordova-device-accounts.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests"
  },
  "keywords": [
    "cordova",
    "device",
    "account",
    "email",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Michael Fornaro",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xunholy/cordova-device-accounts/issues"
  },
  "homepage": "https://github.com/xunholy/cordova-device-accounts#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
